Lab5.UI/Pages/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Lab5.UI.ViewModels"
             x:Class="Lab5.UI.Pages.Details"
             x:DataType="models:SushiViewModel"
             Title="Details"
             BackgroundColor="White">

    <VerticalStackLayout>

        <Frame HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="100, 50, 100, 50"
               HeightRequest="200"
               BackgroundColor="LightCyan">

            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="*, *">

                <Image Grid.Column="0"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       Source="{Binding SelectedObject.Photo, Mode=TwoWay}" />

                <Label Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding SelectedObject.Name, Mode=TwoWay}"
                       FontSize="Large"
                       TextColor="Black" />

                <Label Grid.Column="2"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       Margin="0, 0, 50, 0"
                       TextColor="Black"
                       Text="{Binding SelectedObject.Count, Mode=TwoWay}"
                       FontSize="Medium" />

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Margin="0, 0, 50, 0"
                        TextColor="Black"
                        Text="Изменить"
                        Clicked="EditSushi"
                        FontSize="Medium" />
                
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Margin="0, 0, 50, 0"
                        TextColor="Black"
                        Text="Удалить"
                        Clicked="RemoveSushi"
                        FontSize="Medium" />

            </Grid>

        </Frame>

    </VerticalStackLayout>

</ContentPage>