Lab5.UI/Pages/EditSushiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab5.UI.Pages.EditSushiPage"
             Title="EditSushiPage"
             x:Name="Page"
             xmlns:converters="clr-namespace:Lab5.UI.ValueConverters"
             xmlns:pages="clr-namespace:Lab5.UI.Pages"
             xmlns:models="clr-namespace:Lab5.UI.ViewModels"
             xmlns:entities="clr-namespace:Lab5.Domain.Entities;assembly=Lab5.Domain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="pages:EditSushiPage"
             BackgroundColor="White">

    <ContentPage.Resources>

        <converters:IsInGroupConverter x:Key="IsInGroup" />

    </ContentPage.Resources>

    <Grid RowDefinitions="0.5*, *, *, *, *, 0.5*"
          ColumnDefinitions="2*, 3*"
          Margin="100, 20, 100, 20">

        <Label Text="Выберите сеты, в которые вы хотите включить новую сушину."
               FontSize="Subtitle"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="#2B0B98"
               Grid.ColumnSpan="2"
               Grid.Column="0" />

        <StackLayout x:Name="SetsList"
                     BindableLayout.ItemsSource="{Binding Sets.Sets}"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Grid.Column="0"
                     Margin="0, 10, 0, 10"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <BindableLayout.ItemTemplate>

                <DataTemplate>

                    <Grid RowDefinitions="*, *"
                          Margin="20, 5, 20, 5"
                          BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                          x:DataType="entities:Set">

                        <Label Grid.Row="0"
                               Text="{Binding Name}"
                               FontSize="Small"
                               TextColor="#2B0B98"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />

                        <CheckBox BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                                  HorizontalOptions="Center"
                                  Grid.Row="1"
                                  CheckedChanged="OnCheckBoxCheckedChanged">
                            <CheckBox.IsChecked>
                                <Binding Path="Id">
                                    <Binding.Converter>
                                        <converters:IsInGroupConverter Id="{Binding Id}">

                                        </converters:IsInGroupConverter>
                                    </Binding.Converter>
                                    <Binding.ConverterParameter>
                                        <Binding Path="ViewModel"
                                                 Source="{x:Reference Page}"></Binding>
                                        <!--IsChecked="{Binding Id, Converter={StaticResource IsInGroup} , ConverterParameter={Binding ViewModel, Source={x:Reference Page}}}"-->
                                    </Binding.ConverterParameter>
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>

                    </Grid>

                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </StackLayout>

        <Border Stroke="#C49B33"
                StrokeThickness="4"
                Grid.Row="2"
                Grid.Column="0"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="#2B0B98"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Padding="20,8">

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text=" Выберите фотографию:"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="#C49B33" />

        </Border>

        <Button Grid.Row="2"
                Grid.Column="1"
                Text="Выбрать файл"
                Clicked="pick_image"
                FontSize="Medium"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#2B0B98"
                TextColor="#C49B33"
                Margin="0, 0, 100,0" />

        <Border Stroke="#C49B33"
                StrokeThickness="4"
                Grid.Row="3"
                Grid.Column="0"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="#2B0B98"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Padding="20,8">

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Введите название новой сушины:"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   BackgroundColor="Transparent"
                   TextColor="#C49B33" />


        </Border>

        <Border Stroke="#C49B33"
                StrokeThickness="4"
                Grid.Row="4"
                Grid.Column="0"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="#2B0B98"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Padding="20,8">

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text=" Введите количество сушин:"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Start"
                   BackgroundColor="Transparent"
                   TextColor="#C49B33" />


        </Border>

        <Entry x:Name="name"
               Grid.Row="3"
               FontSize="Medium"
               Grid.Column="1"
               HorizontalOptions="FillAndExpand"
               VerticalTextAlignment="Center"
               VerticalOptions="Start"
               Text="{Binding ViewModel.SelectedObject.Name, Mode=TwoWay}"
               Placeholder="Как зовут вашу сушину?"
               TextColor="Black" />

        <Entry x:Name="count"
               Grid.Row="4"
               FontSize="Medium"
               Grid.Column="1"
               VerticalOptions="Start"
               VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               Placeholder="Чем больше, тем лучше?"
               Keyboard="Numeric"
               TextColor="Black"
               Text="{Binding ViewModel.SelectedObject.Count, Mode=TwoWay}">

            <Entry.Behaviors>

                <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                   ValidStyle="{StaticResource ValidEntryStyle}"
                                                   Flags="ValidateOnValueChanged"
                                                   MinimumValue="1.0"
                                                   MaximumValue="100.0"
                                                   MaximumDecimalPlaces="2" />
            </Entry.Behaviors>

        </Entry>

        <Button Text="Добавить новую сушину в сет"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="230, 10, 230, 10"
                BackgroundColor="#2B0B98"
                TextColor="#C49B33" />

    </Grid>

</ContentPage>