Lab5.UI/Pages/Sets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Lab5.UI.ViewModels"
             xmlns:entities="clr-namespace:Lab5.Domain.Entities;assembly=Lab5.Domain"
             xmlns:converters="clr-namespace:Lab5.UI.ValueConverters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:SetViewModel"
             x:Class="Lab5.UI.Pages.Sets"
             Title="Sets">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateGroupListCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:CountToColorValueConverter x:Key="CountToColor" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Picker x:Name="SetPicker"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Title="Выберите сет"
                ItemsSource="{Binding Sets}"
                ItemDisplayBinding="{Binding Name}"
                FontSize="Medium"
                SelectedItem="{Binding SelectedSet}">

            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding UpdateMembersListCommand}" />
            </Picker.Behaviors>

        </Picker>

        <CollectionView x:Name="SushiView"
                        ItemsSource="{Binding Sushi}"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="400">

            <CollectionView.Header>
                <DataTemplate x:DataType="entities:Set">
                    <VerticalStackLayout>
                        <Label Text="Информация о сете"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="Yellow" />

                        <Label Text="Описание сета: "
                               TextColor="Yellow" />
                        <Label Text="{Binding Description}" />

                        <Label Text="Вес: " />
                        <Label Text="{Binding Weight}" />
                        <Label Text="Цена: " />
                        <Label Text="{Binding Cost}" />

                    </VerticalStackLayout>
                </DataTemplate>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="SushiItem"
                              x:DataType="entities:Sushi">
                    <Frame BackgroundColor="{Binding Count, Converter={StaticResource CountToColor}}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source=
                                {RelativeSource AncestorType={x:Type models:SetViewModel}}, Path=ShowDetailsCommand}" />
                        </Frame.GestureRecognizers>

                        <Grid Padding="10"
                              RowDefinitions="100, 30"
                              HorizontalOptions="Fill">

                            <Label Grid.Row="0"
                                   Text="{Binding Name}"
                                   TextColor="White"
                                   FontSize="Medium"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   FontAutoScalingEnabled="True">
                            </Label>

                            <Label x:Name="Count"
                                   Grid.Row="1"
                                   Text="{Binding Count, StringFormat='Количество: {0:D}'}"
                                   FontSize="Small"
                                   TextColor="White">

                            </Label>

                        </Grid>
                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</ContentPage>