Lab5.UI/Pages/Sets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Lab5.UI.ViewModels"
             xmlns:entities="clr-namespace:Lab5.Domain.Entities;assembly=Lab5.Domain"
             xmlns:converters="clr-namespace:Lab5.UI.ValueConverters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:SetViewModel"
             x:Class="Lab5.UI.Pages.Sets"
             Title="Sets"
             BackgroundColor="White">

    <ContentPage.Behaviors>

        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateGroupListCommand}" />

        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding UpdateMembersListCommand}" />

    </ContentPage.Behaviors>

    <ContentPage.Resources>

        <converters:CountToColorValueConverter x:Key="CountToColor" />

    </ContentPage.Resources>

    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill"
          ColumnDefinitions="*, *, *">

        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Picker x:Name="SetPicker"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                Margin="100, 10, 100, 10"
                Title="Выберите сет"
                TitleColor="Black"
                BackgroundColor="LightCyan"
                TextColor="Black"
                ItemsSource="{Binding Sets}"
                ItemDisplayBinding="{Binding Name}"
                FontSize="Medium"
                SelectedItem="{Binding SelectedSet}"
                Grid.Row="0"
                Grid.Column="0">

            <Picker.Behaviors>

                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding UpdateMembersListCommand}" />

            </Picker.Behaviors>

        </Picker>

        <Image Grid.Row="0"
               Grid.Column="1"
               Margin="0,10,0,15"
               
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Source="{Binding SelectedSet.Photo}">
        </Image>

        <Button Text="Добавить новую сушину"
                VerticalOptions="Center"
                FontSize="Medium"
                BackgroundColor="LightCyan"
                TextColor="Black"
                Command="{Binding AddSushiCommand}"
                Grid.Row="0"
                Margin="0, 30, 30, 30"
                Grid.Column="2"
                HorizontalOptions="End"
                 />

        <CollectionView x:Name="SushiView"
                        ItemsSource="{Binding Sushi}"
                        HorizontalOptions="FillAndExpand"
                        Margin="100, 0, 100, 0"
                        BackgroundColor="White"
                        ItemsUpdatingScrollMode= "KeepScrollOffset"
                       
                        Grid.Row="1"
                        Grid.ColumnSpan="3">

            <CollectionView.ItemTemplate>

                <DataTemplate x:Name="SushiItem"
                              x:DataType="entities:Sushi">

                    <Frame BackgroundColor="{Binding Count, Converter={StaticResource CountToColor}}"
                           Margin="30, 10, 30, 5">

                        <Frame.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type models:SetViewModel}}, Path=ShowDetailsCommand}"
                                                  CommandParameter="{Binding}" />

                        </Frame.GestureRecognizers>

                        <Grid Padding="0"
                              RowDefinitions="100, 70"
                              ColumnDefinitions="150, *"
                              HorizontalOptions="Fill">

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   TextColor="Black"
                                   Margin="0,15,0,0"
                                   FontSize="Medium"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   FontAutoScalingEnabled="True">
                            </Label>

                            <Label x:Name="Count"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Count, StringFormat='Количество: {0:D}'}"
                                   FontSize="Small"
                                   TextColor="Black">

                            </Label>

                            <Image
                                Source="{Binding Photo}"
                                Grid.RowSpan ="2"
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="EndAndExpand">
                                
                            </Image>

                        </Grid>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>