Lab5.UI/Pages/Sets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Lab5.UI.ViewModels"
             xmlns:entities="clr-namespace:Lab5.Domain.Entities;assembly=Lab5.Domain"
             xmlns:converters="clr-namespace:Lab5.UI.ValueConverters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:SetViewModel"
             x:Class="Lab5.UI.Pages.Sets"
             Title="Sets"
             BackgroundColor="White">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateGroupListCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:CountToColorValueConverter x:Key="CountToColor" />
    </ContentPage.Resources>

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Picker x:Name="SetPicker"
                HorizontalOptions="CenterAndExpand"
                Margin="100, 10, 100, 10"
                Title="Выберите сет"
                BackgroundColor="LightGray"
                TextColor="Black"
                ItemsSource="{Binding Sets}"
                ItemDisplayBinding="{Binding Name}"
                FontSize="Medium"
                SelectedItem="{Binding SelectedSet}"
                Grid.Row="0">

            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding UpdateMembersListCommand}" />
            </Picker.Behaviors>

        </Picker>

        <CollectionView x:Name="SushiView"
                        ItemsSource="{Binding Sushi}"
                        HorizontalOptions="FillAndExpand"
                        Margin="100, 0, 100, 0"
                        BackgroundColor="White"
                        Grid.Row="1">

            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="SushiItem"
                              x:DataType="entities:Sushi">
                    <Frame BackgroundColor="{Binding Count, Converter={StaticResource CountToColor}}"
                           Margin="100, 5, 100, 5">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source=
                                {RelativeSource AncestorType={x:Type models:SetViewModel}}, Path=ShowDetailsCommand}"
                                                  CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>

                        <Grid Padding="10"
                              RowDefinitions="40, 20"
                              HorizontalOptions="Fill">

                            <Label Grid.Row="0"
                                   Text="{Binding Name}"
                                   TextColor="Black"
                                   FontSize="Medium"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   FontAutoScalingEnabled="True">
                            </Label>

                            <Label x:Name="Count"
                                   Grid.Row="1"
                                   Text="{Binding Count, StringFormat='Количество: {0:D}'}"
                                   FontSize="Small"
                                   TextColor="Black">

                            </Label>

                        </Grid>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>